<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>テクスチャ  空</title>
    <style>
    	body {
    		background-color: #eedcb3;
    	}
    	.wrapper{
    		display: grid;
    		width: 800px;
    		grid-auto-rows: minmax(30px, auto);
    		grid-auto-columns: minmax(0px, auto);
    	}
    	
    	.title1{
    		font-size: 24px;
			grid-row: 1 / 2;
			grid-column: 1 / 6;
    	}
    	
    	.title2{
    		font-size: 24px;
			grid-row: 1 / 2;
			grid-column: 1 / 6;
    	}
    	
    	#img1{
			grid-column-start: 3;
			grid-column-end: 4;
			
			grid-row-start: 3;
			grid-row-end: 4;
    	}
    	
    	#img2{
			grid-column-start: 1;
			grid-column-end: 2;
			
			grid-row-start: 5;
			grid-row-end: 6;
    	}
    	
    	#img3{
			grid-column-start: 3;
			grid-column-end: 4;
			
			grid-row-start: 5;
			grid-row-end: 6;
    	}
    	
    	#img4{
			grid-column-start: 5;
			grid-column-end: 6;
			
			grid-row-start: 5;
			grid-row-end: 6;
    	}
    	
    	#img5{
			grid-column-start: 3;
			grid-column-end: 4;
			
			grid-row-start: 7;
			grid-row-end: 8;
    	}
    	
    	.bodytitle{
    		text-align: center;
    	}
    	
    	#bt1{
			grid-row: 2 / 3;
			grid-column: 3 / 4;
    	}
    	
    	#bt2{
			grid-row: 4 / 5;
			grid-column: 1 / 2;
    	}
    	
    	#bt3{
			grid-row: 4 / 5;
			grid-column: 3 / 4;
    	}
    	
    	#bt4{
			grid-row: 4 / 5;
			grid-column: 5 / 6;
    	}
    	
    	#bt5{
			grid-row: 6 / 7;
			grid-column: 3 / 4;
    	}
    	
    	.sole{
    		height:332px;
    		margin-top: auto;
    		margin-bottom: auto;
    	}
    	
    	#img6{
    		width:16px;
			grid-row: 3 / 4;
			grid-column: 5 / 6;
    	}
    	
    	#img7{
    		width:160px;
    		height:230px;
			grid-row: 3 / 4;
			grid-column: 4 / 5;
    	}
    	
    	#img8{
    		width:448px;
			grid-row: 3 / 4;
			grid-column: 3 / 4;
    	}
    	
    	#img9{
    		width:160px;
    		height:225px;
			grid-row: 3 / 4;
			grid-column: 2 / 3;
    	}
    	
    	#img10{
    		width:16px;
			grid-row: 3 / 4;
			grid-column: 1 / 2;
    	}
    	
    	.soletitle{
    		text-align: center;
    	}
    	
    	#st1{
			grid-row: 4 / 5;
			grid-column: 1 / 3;
    	}
    	
    	#st2{
			grid-row: 2 / 3;
			grid-column: 2 / 3;
    	}
    	
    	#st3{
			grid-row: 2 / 3;
			grid-column: 3 / 4;
    	}
    	
    	#st4{
			grid-row: 2 / 3;
			grid-column: 4 / 5;
    	}
    	
    	#st5{
			grid-row: 4 / 5;
			grid-column: 4 / 6;
			text-align: right;
    	}
    </style>
</head>
<body>
    <h1>コンピュータグラフィックス　奇数</h1>
    <div class="wrapper">
	    <div class = "wrapper" style="grid-row:1/2;">
		    <div class="title1">
		    	車体の画像<br>
		    	<p>
		    		窓や窓枠はテクスチャを用いずにマテリアルの色のみで表現している
		    	</p>
		    </div>
		    <div id="bt1" class="bodytitle">left.png</div>
		    <div id="bt2" class="bodytitle">rear.jpg</div>
		    <div id="bt3" class="bodytitle">color.jpg</div>
		    <div id="bt4" class="bodytitle">front.jpg</div>
		    <div id="bt5" class="bodytitle">right.png</div>
		    <img id="img1" src="../img/car/body/left.png" width="420px" height="113px">
		    <img id="img2" src="../img/car/body/rear.jpg" width="164px" height="302px">
		    <img id="img3" src="../img/car/color.jpg" width="420px" height="302px">
		    <img id="img4" src="../img/car/body/front.jpg" width="156px" height="302px">
		    <img id="img5" src="../img/car/body/right.png" width="420px" height="113px">
	    </div>
	    <div class="wrapper" style="grid-row:8/9;">
		    <div class="title2">
		    	車体下部分の画像<br>
		    </div>
		    <div id="st1" class="soletitle">sole4.jpg</div>
		    <div id="st2" class="soletitle">sole3.jpg</div>
		    <div id="st3" class="soletitle">sole2.jpg</div>
		    <div id="st4" class="soletitle">sole1.jpg</div>
		    <div id="st5" class="soletitle">sole0.jpg</div>
		    <img id="img6" class="sole" src="../img/car/sole/sole0.jpg">
		    <img id="img7" class="sole" src="../img/car/sole/sole1.jpg">
		    <img id="img8" class="sole" src="../img/car/sole/sole2.jpg">
		    <img id="img9" class="sole" src="../img/car/sole/sole3.jpg">
		    <img id="img10" class="sole" src="../img/car/sole/sole4.jpg">
	    </div>
    </div>
</body>
</html>